@import "variables"

@font-face
  font-family: 'Apex'
  src: local('Apex Bold'), local('Apex-Bold'), url('/src/assets/fonts/Apex/Apex-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'VujahdayScript'
  src: local('VujahdayScript Regular'), local('VujahdayScript-Regular'), url('/src/assets/fonts/VujahdayScript/VujahdayScript-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: Raleway
  src: url("/src/assets/fonts/Raleway/Raleway-VariableFont_wght.ttf") format('truetype')
  font-weight: 1 999

@font-face
  font-family: Inter
  src: url("/src/assets/fonts/Inter/Inter-VariableFont_slnt,wght.ttf") format('truetype')

h1
  font-family: Raleway, sans-serif
  font-style: normal
  font-weight: 800
  line-height: 130%

h6
  font-family: Raleway, sans-serif
  font-style: normal
  font-weight: 700
  line-height: 130%

  @media (min-width: $bigScreenStart)
    font-size: 28px

  @media (max-width: $smallScreenEnd)
    font-size: 21px

h2
  font-family: Raleway, sans-serif
  font-style: normal
  font-weight: 600

h3
  font-family: Raleway, sans-serif
  font-style: normal
  font-weight: 500

h4
  font-family: Raleway, sans-serif
  font-style: normal
  font-weight: 400

  @media (min-width: $bigScreenStart)
    font-size: 15px
    line-height: 18px

  @media (max-width: $smallScreenEnd)
    font-size: 14px
    line-height: 16px

h5
  font-family: Inter, sans-serif
  font-style: normal
  font-weight: 400
  line-height: 130%

  @media (min-width: $bigScreenStart)
    font-size: 18px

  @media (max-width: $smallScreenEnd)
    font-size: 14px