$darkblue: rgba(20, 26, 40, 0.33)
$white: #F0FBF7
$green: #1CC287
$darkgreen: #003600

$buttonHover: #00A469
$buttonClick: #008053

$socialMediaBackground: rgba(217, 217, 217, 0.2)
$socialLinkHover: rgba(166, 166, 166, 0.2)
$socialLinkClick: rgba(131, 131, 131, 0.2)

$roadmapRoundLine: #69857B

$mainBackground: #141A28

$burgerMenuBackground: #060A12

$teamGreenName: #1CC287

$joinMenuBackground: #D9D9D9

$diagramText: #69857B

$footerHrDesktop: rgba(154, 149, 142, 0.5)
$footerHrMobile: #3C4C4F

$bigScreenStart: 1280px
$smallScreenEnd: 1279px
$smallScreenStart: 768px
$superSmallScreenEnd: 767px